# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0d8e95c2d2e9f54f10e40a6d6f85160b94b3da5d02aab534a6c82558406c870f4c3b67bf8c0ee3e8e61c9282f661eb8c649fb35d0f6ebbc40b424f6fcf88abfc

test:
  secret_key_base: b98eb1602ef3e9d9efbd8ac3989477da50daf2cc89e84809d52308bbf3405e13081b1081e3b43855a8f389be7fee7137ce4b589167eefb463de0724f4402575d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
